<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just a simple calander to see your daily tasks</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <main id="main__container">
      <div id="calander__container">
        <div id="calander__title">
          <h3 class="title title-month">July</h3>
          <h2 class="title title-day">04</h2>
          <h3 class="title title-year">2021</h3>
        </div>
        <div id="week-days">
          <div class="week__day">Mon</div>
          <div class="week__day">Tue</div>
          <div class="week__day">Wed</div>
          <div class="week__day">Thu</div>
          <div class="week__day">Fri</div>
          <div class="week__day">Sat</div>
          <div class="week__day">Sun</div>
        </div>
        <div id="month-container">
          <div class="day place-holder"></div>
          <div class="day">01</div>
          <div class="day today">
            02 <span class="tasks"><p>5</p></span>
          </div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">
            1<span class="tasks"><p>5</p></span>
          </div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
          <div class="day">1</div>
        </div>
        <div id="tasks__container"></div>
      </div>
    </main>
  </body>
</html>
